<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Tullinge Villarenoveringar, en bra och pålitlig byggare.">
    <link rel="stylesheet" href="style.css">
    <title>Tullinge Villarenoveringar</title>
</head>

<body>
    <header role="banner">
        <div class="head">
            <img src="images/johan.jpg" class="logo" id="top" alt="Vår logo">
        </div>
    </header>

    <main class="main" role="main">

        <section class="row">
            <article class="column column-3">
                <nav role="navigation" class="nav">
                    <ul>
                        <li>
                            <a href="#1" tabindex="0" aria-label="Läs om oss">Om oss</a>
                            <a href="#2" tabindex="0" aria-label="Läs om vad vi gör">Vad vi gör</a>
                            <a href="#3" tabindex="0" aria-label="Läs om vilka vi samarbetar med">Partners</a>
                            <a href="#4" tabindex="0" aria-label="Läs om hur du kontaktar oss">Kontakt</a>
                        </li>
                    </ul>
                </nav>
            </article>
        </section>

        <section class="row">
            <article class="column column-1" id="1" role="article">
                <h1>Om oss</h1>
                <p>Vi har funnits i byggbranchen i 15år. Sen september 2019 har vi valt att göra det i egen regi och
                    under eget namn. Hoppas ni vill vara med på vår resa!</p>
                <img src="images/gray.jpg" class="bild" alt="bild på oss" />
            </article>
            <article class="column column-2" id="2" role="article">
                <h2>Vad vi gör</h2>
                <p>Vi gör allt i din fastighet!<br>Tidigare jobb innefattar bl.a: </p>
                <ul>
                    <li>ombyggnation</li>
                    <li>tillbyggnad</li>
                    <li>våtrum</li>
                    <li>uterum</li>
                    <li>takbyte</li>
                    <li>osv</li>
                </ul>
                <iframe width="100%" height="450" src="https://www.youtube.com/embed/dxY5j8Jv1ww"
                    title="Videoklipp som förklarar hur vi jobbar med IT">
                </iframe>
            </article>
        </section>

        <section class="row">
            <article class="column column-3" id="3" role="article">
                <h3>Partners</h3>
                <p>Vi sammartbetar med hantverkare inom alla områden för ditt projekt. Det gör att du får rätt kompetens
                    på rätt plats.<br>Vi sköter allt.</p>
            </article>
        </section>

        <section class="row">
            <article class="column column-3" id="4" role="article">
                <h4>Kontakt</h4>
                <p>Kontakta oss gärna på antingen
                    <a href="mailto.per.egertun@chasacademy.se" tabindex="-1">
                        per.egertun@chasacademy.se
                    </a><br>eller på telefon
                    073-988 58 44</p>
                <img src="images/black.jpg" class="bild" alt="" />
                <embed
                    src="http://www.bmb.se/download/18.748c449a1694dd7376ed73/1555331913347/Bygglov%20mm-%20ans%C3%B6kan.pdf"
                    width="100%" height="600" type="application/pdf">
            </article>
        </section>

        <footer role="contenting">
            <section id="space">
                <a href="#top" tabindex="-1" aria-label="Hoppa upp till sidans topp">
                    <i class="arrow up"></i>
                </a>
            </section>
        </footer>
    </main>
</body>

</html>